# Start Docker
docker-compose up -d
----------------------------------------------------------------
#tạo các topic thủ công cho kafka :

docker exec kafka kafka-topics --create --topic user.registered --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1 --if-not-exists
docker exec kafka kafka-topics --create --topic user.verified --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1 --if-not-exists
docker exec kafka kafka-topics --create --topic user.logged_in --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1 --if-not-exists

----------------------------------------------------------------
# Start services (3 terminals)
npm run start:dev auth-service
npm run start:dev user-service
npm run start:dev api-gateway
npm run start:dev booking-service


----------------------------------------------------------------

# Kết nối Redis và xóa key
docker exec -it redis redis-cli -a khongco

# Trong Redis CLI:
DEL register:127.0.0.1
DEL register:::1
KEYS register:*
# Xóa tất cả keys bắt đầu bằng "register:"
# DEL register:YOUR_IP

exit